MONGODB_URL  =  mongodb+srv://harshmm126:uOMcZqaPB7N4fPUq@cluster0.dfbdmay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN